<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cyphergram.transposition.TranspositionDecrypt">
   <top>
      <FlowPane id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="12.0" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWrapLength="880.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <TextField fx:id="cypherText" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="335.0" promptText="Cypher Text">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
            <TextField fx:id="padKey" minHeight="0.0" minWidth="0.0" onKeyTyped="#padKeyUpdated" prefHeight="30.0" prefWidth="110.0" promptText="Pad Key" />
            <TextField fx:id="gridKey" alignment="CENTER" minHeight="0.0" minWidth="0.0" onKeyTyped="#keyTextUpdated" prefHeight="30.0" prefWidth="110.0" promptText="Key">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TextField>
            <CheckBox fx:id="invertKeyBox" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="30.0" text="Invert Key" textAlignment="CENTER">
               <padding>
                  <Insets right="12.0" />
               </padding></CheckBox>
            <Button fx:id="goButton" alignment="CENTER" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#goButtonPressed" prefHeight="30.0" prefWidth="70.0" text="Go!" textAlignment="CENTER" />
         </children>
         <styleClass>
            <String fx:value="borderRadius" />
            <String fx:value="limeBorder" />
         </styleClass>
      </FlowPane>
   </top>
   <styleClass>
      <String fx:value="flowPane" />
      <String fx:value="root" />
   </styleClass>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <AnchorPane id="flowPane" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridBox" alignment="CENTER" gridLinesVisible="true" hgap="8.0" layoutY="14.0" prefHeight="500.0" prefWidth="870.0" styleClass="gridBox" vgap="8.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="60.0" spacing="35.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <children>
            <FlowPane id="flowPane" alignment="CENTER" hgap="15.0" minHeight="0.0" minWidth="0.0" prefWidth="610.0">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <children>
                  <Label text="Encrypted Message:" />
                  <Label fx:id="encryptedTextLabel" onMousePressed="#copyText" text="?">
                     <tooltip>
                        <Tooltip text="Click to Copy Text!" textAlignment="CENTER" />
                     </tooltip></Label>
               </children>
            </FlowPane>
            <FlowPane id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="15.0" layoutX="18.0" layoutY="18.0" minHeight="0.0" minWidth="0.0" prefWidth="610.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Decrypted Message" />
                  <Label fx:id="decryptedTextLabel" onMousePressed="#copyText" text="?">
                     <tooltip>
                        <Tooltip text="Click to Copy Text!" />
                     </tooltip></Label>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
